<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/style2.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style2.css">
    <title>leer(todo)</title>
</head>
<body>
    <div>
        <table class="table table-bordered">
            <thead>
                <tr class="table-danger">
                    <th>First_Name</th>
                    <th>Last_Name</th>
                    <th>Email</th>
                    <th>Created at</th>
                </tr>
                <tbody>
                    {% for one_user in users %}
                    <tr class="table-secondary">
                        <td>{{one_user.first_name}}</td>
                        <td>{{one_user.last_name}}</td>
                        <td>{{one_user.email}}</td>
                        <td>{{one_user.created_at}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </thead>
        </table>
        <form action="/">
            <input class="btn btn-success" type="submit" value="Add Friend">
        </form>
    </div>   
</body>
</html>